{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"outDir": "types",
		"resolveJsonModule": true,
		"strict": true,
		"target": "ES2022"
	},
	"include": ["src/index.js"]
}
